# Configurações de segurança
SECRET_KEY=your-secret-key
DEBUG=True

# Configurações do Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# Configurações do banco de dados
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Configurações do email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=squadtech.capsbank@gmail.com
EMAIL_HOST_PASSWORD=passwd
DEFAULT_FROM_EMAIL=squadtech.capsbank@gmail.com